# This file contains the environment variables for the application

# Application information
STACK_NAME=my-fastapi-project

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
TESTING=1

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changeit
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeit
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
STACK_NAME=my-fastapi-project

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

SENTRY_DSN=

# Database information
POSTGRES_HOST="localhost"
POSTGRES_USER="conexxoapi"
POSTGRES_DB="Dados_RFB"
POSTGRES_PASSWORD="erw234$"
POSTGRES_PORT=5433

# JWT information
SECRET_KEY="changeit"
JWT_ALGORITHM="HS256"

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
